

spring.datasource.url=jdbc:mysql://localhost:3306/weather_pincode_info?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@Sam21021999
spring.jpa.hibernate.ddl-auto= update

server.port=8083
